<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingViewSkin" width="1024" height="576" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" top="0" right="0" bottom="0">
			<e:Image left="0" top="0" right="0" bottom="0" source="launcher_png"/>
			<e:Group id="aniGroup" horizontalCenter="0" top="150"/>
			<e:Image source="title_png" horizontalCenter="13.8" bottom="74" visible="false"/>
			<e:Group y="379" horizontalCenter="0.5">
				<e:Label id="progress" text="0%" textColor="0x000000" bold="true" fontFamily="pfzt" verticalCenter="0" horizontalCenter="0" size="40"/>
			</e:Group>
			<e:Label text="Loading…" y="434.02" textColor="0x000000" fontFamily="pfzt" horizontalCenter="6" alpha="0.6"/>
    </e:Group>
</e:Skin>