<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tips" width="1024" height="576" xmlns:e="http://ns.egret.com/eui">
	<e:Group left="0" top="0" right="0" bottom="0">
		<e:Rect left="0" top="0" right="0" bottom="0"/>
		<e:Image source="resource/assets/kejian/index.png" horizontalCenter="0" verticalCenter="0"/>
		<e:Group width="300" height="150" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Rect left="0" top="0" right="0" bottom="0" fillColor="0xffffff" strokeColor="0x1ab24d" strokeWeight="2" ellipseWidth="20"/>
			<e:Label text="温馨提示" textColor="0x000000" fontFamily="pfzt" horizontalCenter="0" top="15" size="24"/>
			<e:Label text="横屏体验更佳哦~" x="28" y="60" textColor="0x000000" size="20" fontFamily="pfzt"/>
			<e:Group width="80" height="30" horizontalCenter="0" bottom="20">
				<e:Rect left="0" top="0" right="0" bottom="0" fillColor="0x0097ff" ellipseWidth="10"/>
				<e:Label text="确定" x="21" size="20" verticalCenter="0" fontFamily="pfzt"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>